{
  "name": "plein-5-redesign",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2026-06-23",
  "assets": {
    "directory": "./dist"
  },
  "kv_namespaces": [
    {
      "binding": "PLEIN5_MENU",
      "id": "7c75ee1cf74646758f3e754125ebe168"
    }
  ],
  "observability": {
    "enabled": true
  }
}
